ArainUI/ArainUI.Shared/Views/ConnectPage.xaml

<Page
    x:Class="ArainUI.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArainUI.Views"
    xmlns:converters="using:ArainUI.Converters"
    xmlns:tas="using:TournamentAssistantShared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ServerListViewGrid" Margin="10">
            <Border x:Name="ServerListViewBorder" Visibility="Collapsed" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="50">
                <Grid>
                    <ListView x:Name="ServerListView" SelectionMode="Single" ItemsSource="{x:Bind ScrapedServersData}" Margin="0 5" SelectionChanged="ServerListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ServerViewData">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Add server image here-->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Name}"/>
                                            <TextBlock Text="{x:Bind Address}" Opacity="0.5"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Source="/assets/images/lock-outline-white.png" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Visibility="{x:Bind IsPasswordProtected, Converter={StaticResource bool2vis}}"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="RefreshServerList" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="RefreshServerList_Click">
                        <Button.Content>
                            <Image Source="/assets/images/refresh-white.png" Width="15" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <ProgressBar x:Name="ServerScrapeProgress" IsIndeterminate="True" Width="300" CornerRadius="3" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="50">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="ServerAddressBox" x:Uid="ConnectPageServerAddressBox" PlaceholderText="{x:Bind tas:Constants.MASTER_SERVER}" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Column="1" x:Name="ServerPortBox" x:Uid="ConnectPageServerPortBox" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"/>
                </Grid>
                <Grid Margin="0 15" x:Name="UserPasswordGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="UsernameBox" x:Uid="ConnectPageUsernameBox" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <PasswordBox Grid.Column="1" x:Name="PasswordBox" x:Uid="ConnectPagePasswordBox" Margin="10 0" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
                <Button x:Uid="ConnectBtn" Content="Connect" Margin="5" HorizontalAlignment="Center" Command="{x:Bind ConnectBtnCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
