ArainUI/ArainUI.Shared/Views/ServerHubPage.xaml

<Page
    x:Class="ArainUI.Views.ServerHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArainUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:tas="using:TournamentAssistantShared"
    xmlns:tasm="using:TournamentAssistantShared.Models"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:converters="using:ArainUI.Converters"
    mc:Ignorable="d android"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:SteamIDToImageSourcePFPConverter x:Key="sID2isPFP"/>
    </Page.Resources>
    <Grid>
        <!--Default grid-->
        <not_android:Grid x:Name="HubGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20">
                    <Grid>
                        <utu:ChipGroup ItemsSource="{x:Bind AvailablePlayers}">
                            <utu:ChipGroup.ItemTemplate>
                                <DataTemplate x:DataType="tasm:User">
                                    <utu:Chip>
                                        <utu:Chip.Icon>
                                            <Image Source="{x:Bind UserId, Converter={StaticResource sID2isPFP}}"/>
                                        </utu:Chip.Icon>
                                        <utu:Chip.Content>
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </utu:Chip.Content>
                                    </utu:Chip>
                                </DataTemplate>
                            </utu:ChipGroup.ItemTemplate>
                        </utu:ChipGroup>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </StackPanel>
                <Border Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20">
                    <Grid>
                        <ListView x:Name="SelectedPlayersListView">

                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20" MinHeight="25">
                <Grid>
                    <utu:ChipGroup ItemsSource="{x:Bind AvailableCoordinators}" HorizontalContentAlignment="Center" Style="{StaticResource InputChipGroupStyle}">
                        <utu:ChipGroup.ItemTemplate>
                            <DataTemplate x:DataType="tasm:User">
                                <utu:Chip Style="{StaticResource InputChipStyle}" >
                                    <utu:Chip.Icon>
                                        <Image Source="{x:Bind UserId, Converter={StaticResource sID2isPFP}}"/>
                                    </utu:Chip.Icon>
                                    <utu:Chip.Content>
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </utu:Chip.Content>
                                </utu:Chip>
                            </DataTemplate>
                        </utu:ChipGroup.ItemTemplate>
                    </utu:ChipGroup>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource ElevatedButtonStyle}" CornerRadius="10"/>
                <Button/>
                <Button/>
            </StackPanel>
        </not_android:Grid>
        
        <!--Android grid-->
        <android:Grid x:Name="HubGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20">
                <Grid>
                    <ListView x:Name="AvailablePlayersListView">
                        
                    </ListView>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <Button/>
                <Button/>
                <Button/>
            </StackPanel>
        </android:Grid>
        
        
        <Grid x:Name="ServerConnectionGrid">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0">
                <TextBlock x:Name="ConnectionStatusBlock" x:Uid="HubPageConnectionStatusBlock" HorizontalAlignment="Center" Margin="20"/>
                <TextBlock x:Name="ConnectionDetailsBlock" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10"/>
                <ProgressBar x:Name="ConnectionProgressBar" IsIndeterminate="True" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
