ArainUI/ArainUI.Shared/Views/ServerHubPage.xaml

<Page
    x:Class="ArainUI.Views.ServerHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArainUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="HubGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20">
                    <Grid>
                        <ListView x:Name="AvailablePlayersListView">

                        </ListView>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </StackPanel>
                <Border Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C" Margin="20">
                    <Grid>
                        <ListView x:Name="SelectedPlayersListView">

                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button/>
                <Button/>
                <Button/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ServerConnectionGrid">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0">
                <TextBlock x:Name="ConnectionStatusBlock" Text="Placeholder" HorizontalAlignment="Center" Margin="20"/>
                <TextBlock x:Name="ConnectionDetailsBlock" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10"/>
                <ProgressBar x:Name="ConnectionProgressBar" IsIndeterminate="True" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
